<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .search-bar{
                font-size: 16px;
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .search-bar1{
                font-size: 12px;
                width: 500px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border: none;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                margin-left: 20px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">  
        <input class="search-bar1" type="text" placeholder="Search Google or type a URL">  
    </body>
</html>